In [1]:
import pandas as pd
import numpy as np

my_table = pd.read_csv("dog_data.csv")
my_table

                    Breed              Color        DogName  OwnerZip
0                COCKAPOO              BROWN        CHARLEY     15236
1            GER SHEPHERD        BLACK/BROWN         TACODA     15238
2           BELG MALINOIS            BRINDLE           EICH     15238
3                   MIXED        BLACK/BROWN          ARROW     15104
4     AM PIT BULL TERRIER        WHITE/BROWN         OAKLEY     15139
...                   ...                ...            ...       ...
2665         GOLDENDOODLE              BROWN        WINSLOW     15044
2666    YORKSHIRE TERRIER        BLACK/BROWN  ROCKY KALAKOS     15220
2667              LAB MIX  WHITE/BLACK/BROWN          ELLIE     15220
2668         GOLDENDOODLE              WHITE       CLARENCE     15143
2669    SHETLAND SHEEPDOG              BLACK        GRIFFIN     15136

[2670 rows x 4 columns]

In [2]:
# Grab a Specific Column
my_table["DogName"]

0             CHARLEY
1              TACODA
2                EICH
3               ARROW
4              OAKLEY
            ...
2665          WINSLOW
2666    ROCKY KALAKOS
2667            ELLIE
2668         CLARENCE
2669          GRIFFIN
Name: DogName, Length: 2670, dtype: object

In [6]:
# Count Values
my_table["DogName"].value_counts()
# Pass as Dataframe - Top 10
pd.DataFrame(my_table["DogName"].value_counts().head(10))

         count
DogName
LUCY        35
BELLA       30
BAILEY      29
BUDDY       29
DAISY       26
MOLLY       23
MAX         22
SADIE       20
CHARLIE     18
TOBY        17

In [8]:
# Grab Uniques
my_table["DogName"].unique()
# As Dataframe - Top 10
pd.DataFrame(my_table["DogName"].unique()).head(10)

                   0
0            CHARLEY
1             TACODA
2               EICH
3              ARROW
4             OAKLEY
5             BAILEY
6  MIMI PEARL FOSTER
7              LEROI
8         ZOE VITSAS
9              TAFFY